<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>One</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Mark Bauermeister</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>Happy-Ferret.One</app-id>
    <unique-id>t4zrro740hcz</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Node-Webkit</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Sprite" sid="9598803367436116">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5950276714008816" speed="5">
                    <frame duration="1" hotspotX="1.34884" hotspotY="0.402597" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="9653791182317695">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7765886887686901" speed="5">
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.428571" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="3579491131322747">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="438008720040933" speed="5">
                    <frame duration="1" hotspotX="1.45349" hotspotY="1.62338" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="5848432346022141">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Particles" sid="8412025721790536">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="5147922464081675">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="5977743250990602">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="8Direction" sid="84831864705687">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3671964161192206" speed="5">
                    <frame duration="1" hotspotX="-0.25" hotspotY="1.83333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="8834575375266039">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5428467693594281">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="6951871607722538">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9929821213794467" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.153846" y="0.157895" />
                            <point x="0.5" y="0.0131579" />
                            <point x="0.846154" y="0.157895" />
                            <point x="0.987179" y="0.5" />
                            <point x="0.858974" y="0.855263" />
                            <point x="0.5" y="1" />
                            <point x="0.128205" y="0.868421" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Forward" pingpong="0" repeatcount="1" repeatto="0" sid="6121981488172163" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.153846" y="0.157895" />
                            <point x="0.5" y="0.0131579" />
                            <point x="0.846154" y="0.157895" />
                            <point x="0.987179" y="0.5" />
                            <point x="0.858974" y="0.855263" />
                            <point x="0.5" y="1" />
                            <point x="0.128205" y="0.868421" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513158" hotspotY="0.487179">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513158" hotspotY="0.487179">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="5" loop="1" name="Back" pingpong="0" repeatcount="1" repeatto="0" sid="1770324684427036" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.153846" y="0.157895" />
                            <point x="0.5" y="0.0131579" />
                            <point x="0.846154" y="0.157895" />
                            <point x="0.987179" y="0.5" />
                            <point x="0.858974" y="0.855263" />
                            <point x="0.5" y="1" />
                            <point x="0.128205" y="0.868421" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513158" hotspotY="0.487179">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513158" hotspotY="0.487179">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="9890299582832317">
            <plugin id="Text" />
        </object-type>
        <object-type name="PLAY" sid="9204535071796076">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="9845240716058971">
            <plugin id="Touch" />
        </object-type>
        <object-type name="EXIT" sid="7189742401670072">
            <plugin id="Text" />
        </object-type>
        <object-type name="CREDITS" sid="9514566750293204">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="7481104581090259">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Vanisher" sid="2973813028731467">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4136746251617891" speed="5">
                    <frame duration="1" hotspotX="1.45349" hotspotY="1.62338" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1157507805692669">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="INTRO" sid="6150491004318377">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Lifebar" sid="3685870880969327">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9961291803523542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" />
                    <frame duration="1" hotspotX="0.02" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.00625" y="0.149254" />
                            <point x="0.021875" y="0.0149254" />
                            <point x="0.036875" y="0.164179" />
                            <point x="0.041875" y="0.492537" />
                            <point x="0.036875" y="0.835821" />
                            <point x="0.021875" y="0.985075" />
                            <point x="0.006875" y="0.835821" />
                            <point x="0.000625" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.02" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.00625" y="0.149254" />
                            <point x="0.021875" y="0.0149254" />
                            <point x="0.036875" y="0.164179" />
                            <point x="0.041875" y="0.492537" />
                            <point x="0.036875" y="0.835821" />
                            <point x="0.021875" y="0.985075" />
                            <point x="0.006875" y="0.835821" />
                            <point x="0.000625" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.02" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.00625" y="0.149254" />
                            <point x="0.021875" y="0.0149254" />
                            <point x="0.036875" y="0.164179" />
                            <point x="0.041875" y="0.492537" />
                            <point x="0.036875" y="0.835821" />
                            <point x="0.021875" y="0.985075" />
                            <point x="0.006875" y="0.835821" />
                            <point x="0.000625" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.02" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.00625" y="0.149254" />
                            <point x="0.021875" y="0.0149254" />
                            <point x="0.036875" y="0.164179" />
                            <point x="0.041875" y="0.492537" />
                            <point x="0.036875" y="0.835821" />
                            <point x="0.021875" y="0.985075" />
                            <point x="0.006875" y="0.835821" />
                            <point x="0.000625" y="0.492537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.02" hotspotY="0.515152">
                        <collision-poly>
                            <point x="0.00625" y="0.149254" />
                            <point x="0.021875" y="0.0149254" />
                            <point x="0.036875" y="0.164179" />
                            <point x="0.041875" y="0.492537" />
                            <point x="0.036875" y="0.835821" />
                            <point x="0.021875" y="0.985075" />
                            <point x="0.006875" y="0.835821" />
                            <point x="0.000625" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Tiles" plugin-id="Sprite" sid="4202422704693322">
            <members>
                <member>Sprite</member>
                <member>Vanisher</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>MainMenu.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Credits.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Level1.xml</event-sheet>
        <event-sheet>MainMenu.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
        <event-sheet>Level2.xml</event-sheet>
        <event-sheet>Intro.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="26">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="23" />
        <global-instance type="Keyboard" uid="52" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
